# TODO: change ids to use production server "esgf-node.jpl.nasa.gov"

[obs4MIPs.NASA-JPL.AIRS.hus.mon.v1|esgf-dev.jpl.nasa.gov]
obs4mips_indicators_1=green
obs4mips_indicators_2=green
obs4mips_indicators_3=green
obs4mips_indicators_4=green
obs4mips_indicators_5=yellow
obs4mips_indicators_6=light_gray

[obs4MIPs.NASA-JPL.AIRS.ta.mon.v1|esgf-dev.jpl.nasa.gov]
obs4mips_indicators_1=red
obs4mips_indicators_2=orange
obs4mips_indicators_3=yellow
obs4mips_indicators_4=green
obs4mips_indicators_5=gray
obs4mips_indicators_6=dark_gray
